---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: default-config-maps
  namespace: mnurisan-dev
subjects:
  - kind: ServiceAccount
    name: default
    namespace: mnurisan-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: default-config-maps
  namespace: mnurisan-stage
subjects:
  - kind: ServiceAccount
    name: default
    namespace: mnurisan-stage
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
