name: JKube Demo Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Build, push image and deploy
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: jkube
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Setup Java 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Build
        run: mvn -B -Pprod,native verify
      - name: Push Image
        run: |
          mvn -B -Pprod,native oc:build oc:push                          \
          -Djkube.docker.push.username=${{ secrets.QUAY_USERNAME }}      \
          -Djkube.docker.push.password=${{ secrets.QUAY_PASSWORD }}
      - name: Helm Charts Generate GH Artifact
        run: |
          mvn -B -Pprod,native oc:resource oc:helm
      - name: Upload Helm chart as artifact (Instead of helm-push)
        uses: actions/upload-artifact@v2
        with:
          name: Helm Charts
          path: jkube/target/jkube/helm
      - name: Authenticate and set context
        uses: redhat-actions/oc-login@v1
        with:
          openshift_server_url: ${{ secrets.SANDBOX_SERVER }}
          openshift_token: ${{ secrets.SANDBOX_TOKEN }}
          namespace: mnurisan-stage
      - name: Deploy to Dev Sandbox (Instead of helm install)
        run: |
          mvn -B -Pprod,native oc:resource oc:apply